<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47eecf58-abf9-4499-a4f5-460024cc0d32}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>epitome-modeling</Name>
    <RootNamespace>epitome-modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="epitome-core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="epitome-core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>epitome-core.classdiagram</DependentUpon>
    </Content>
    <Content Include="epitome-extended.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="epitome-extended.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>epitome-extended.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0934.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0937.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2121.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\epitome-modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>